Student Project 1 — Parallel vs Crossover Design Comparison
Generated: 2025-12-18T10:02:36.425


==============================================================================================================
Detected dataset names
==============================================================================================================

(parallel = "bioequivalence/R_T/FSL2015_5",
 crossover = "bioequivalence/RT_TR/SLF2014_5",)

==============================================================================================================
Parallel dataset columns
==============================================================================================================

5-element Vector{String}:
 "id"
 "sequence"
 "period"
 "AUC"
 "formulation"

==============================================================================================================
Parallel N rows / N subjects
==============================================================================================================

(rows = 60,
 subjects = 60,)

==============================================================================================================
Crossover dataset columns
==============================================================================================================

5-element Vector{String}:
 "id"
 "sequence"
 "period"
 "AUC"
 "formulation"

==============================================================================================================
Crossover N rows / N subjects
==============================================================================================================

(rows = 36,
 subjects = 18,)

==============================================================================================================
Task 1 — Parallel descriptives: AUC
==============================================================================================================

2×6 DataFrame
 Row │ formulation  n      mean     median   sd       cv_pct
     │ String       Int64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────
   1 │ R               29  102.863  101.948  6.27297  6.09836
   2 │ T               31  112.346  115.151  6.55588  5.83543

==============================================================================================================
Task 1 — Parallel descriptives: Cmax
==============================================================================================================

"Endpoint Cmax not found."

==============================================================================================================
Task 1 — Crossover descriptives: AUC
==============================================================================================================

2×6 DataFrame
 Row │ formulation  n      mean     median   sd        cv_pct
     │ String       Int64  Float64  Float64  Float64   Float64
─────┼──────────────────────────────────────────────────────────
   1 │ R               18  5.23111     4.91   2.67012   51.0431
   2 │ T               18  8.46167     3.3   17.7927   210.274

==============================================================================================================
Task 1 — Crossover descriptives: Cmax
==============================================================================================================

"Endpoint Cmax not found."

==============================================================================================================
Task 2 — Parallel BE: AUC
==============================================================================================================


sequence ╲ period │  1
──────────────────┼───
R                 │ 29
T                 │ 31

-----------------------------------------------------------------------------------------------------------------
Paradigm: Parallel design          
Model: T test (equal variance)     
Criteria: Standard ABE             
Endpoint: AUC                      
Formulations: Reference(R), Test(T)
-----------------------------------------------------------------------------------------------------------------
                                                                     Results(AUC)     Assessment   Criteria      
-----------------------------------------------------------------------------------------------------------------
R                                     Geometric Naive Mean           102.7                                       
-----------------------------------------------------------------------------------------------------------------
T                                     Geometric Naive Mean           112.2                                       
                                      Geometric Mean T/R Ratio (%)   109.2                                       
                                      Degrees of Freedom             58                                          
                                      90% Confidence Interval (%)    [106.4, 112.1]   Pass         CI ⊆ [80, 125]
-----------------------------------------------------------------------------------------------------------------
Variability                           CV (%) | σ̂                     7.44 | 0.0743                               
-----------------------------------------------------------------------------------------------------------------

==============================================================================================================
Task 2 — Crossover BE: AUC
==============================================================================================================


sequence ╲ period │ 1  2
──────────────────┼─────
RT                │ 9  9
TR                │ 9  9

------------------------------------------------------------------------------------------------------------------
Paradigm: Non replicated crossover design
Model: Linear model                
Criteria: Standard ABE             
Endpoint: AUC                      
Formulations: Reference(R), Test(T)
------------------------------------------------------------------------------------------------------------------
                                                                     Results(AUC)      Assessment   Criteria      
------------------------------------------------------------------------------------------------------------------
R                                     Geometric Marginal Mean        4.576                                        
                                      Geometric Naive Mean           4.576                                        
------------------------------------------------------------------------------------------------------------------
T                                     Geometric Marginal Mean        4.202                                        
                                      Geometric Naive Mean           4.202                                        
                                      Geometric Mean T/R Ratio (%)   91.83                                        
                                      Degrees of Freedom             16                                           
                                      90% Confidence Interval (%)    [55.71, 151.4]    Fail         CI ⊆ [80, 125]
------------------------------------------------------------------------------------------------------------------
Variability                           CV (%) | σ̂                     104.43 | 0.8588                              
------------------------------------------------------------------------------------------------------------------
ANOVA                                 Formulation (p-value)          0.7697                                       
                                      Sequence (p-value)             0.6682                                       
                                      Period (p-value)               0.7101                                       
------------------------------------------------------------------------------------------------------------------

==============================================================================================================
Task 3 — Crossover planning power (AUC, from pilot CV)
==============================================================================================================

(cv_pct = 51.04307223274092,
 approx_power = 0.0,
 n_for_80pct = (n = 82,
                power = 0.810125,),)

==============================================================================================================
Task 3 — Parallel planning power (AUC, from pilot CV)
==============================================================================================================

(cv_pct = 6.098358906885869,
 approx_power = 1.0,
 n_for_80pct = (n = 8,
                power = 0.998875,),)

DONE.

